<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WIA-EXEMPLOS</title>
  </head>
  <body>
    EXEMPLOS PROJETO WIA
    <div>
      <a href="./EXEMPLO1/index1.html" class="link-exemplos">EXEMPLO 1</a>
      <a href="./EXEMPLO2/index2.html" class="link-exemplos">EXEMPLO 2</a>
      <a href="./EXEMPLO3/index3.html" class="link-exemplos">EXEMPLO 3</a>
      <a href="./EXEMPLO4/index4.html" class="link-exemplos">EXEMPLO 4</a>
    </div>
    <style>
      body {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        margin: 0;
        justify-content: center;
        align-items: center;
        gap: 50px;
        font-size: 32px;
      }
      div {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 50px;
        font-size: 20px;
      }
      .link-exemplos {
        text-decoration: none;
        background-color: black;
        padding: 20px;
        border-radius: 10px;
        color: white;
      }
    </style>
  </body>
</html>
